<!DOCTYPE html>
<html>
<head>
	<title>Vježbe</title>
</head>
<style>

h1 {font-family: Courier New;}
h1 {text-shadow: 1px 1px white;}

h2 {font-family: Courier New;}
h2 {text-shadow: 1px 1px white;}



ul {padding:30px;
			margin-left: auto; 
			margin-right: auto;  
			width: 325px;
			} 
	li {	display:inline; 
			background-color: white ;
			padding:20px;
			border: 2px solid black;
		}
	li:active {background-color:white;}
		
	li a {	color:black; 
			font-family: Helvetica; 
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}


body {background-image:url("slike/pozadina3.jpg") ;}

	<span style="font-family:Arial Unicode MS">
		č ć ž đ š
	</span>


</style>

<body>

	<nav>
		<ul>
			<li><a href="index.html">Početna</a></li>
			<li><a href="o meni.html">O meni</a></li>
			<li><a href="video.html">Video</a></li>
		</ul>
	</nav>

	<center><h1>Kolekcija vježbi</h1></center>
	
	<h2><p>Vježba 1:</p></h2>
	<center><img src="vjezbe/vjezba1.jpg" height="400" width="300" /></center>
	
	<h2><p>Vježba 2:</p></h2>
	<center><img src="vjezbe/vjezba2.jpg" height="400" width="300" /></center>
	
	<h2><p>Vježba 3:</p></h2>
	<center><img src="vjezbe/vjezba3.jpg" height="550" width="400" /></center>
	
	<h2><p>Vježba 4:</p></h2>
	<center><img src="vjezbe/vjezba4.jpg" height="550" width="400" /></center>
	
	<h2><p>Vježba 5:</p></h2>
	<ol>
		<center>
			<img src="vjezbe/vjezba5a.jpg" height="500" width="400" />
			<img src="vjezbe/vjezba5b.jpg" height="500" width="400" />
		</center>
	</ol>
	
	<h2><p>Vježba 6:</p></h2>
	<center><img src="vjezbe/vjezba6.jpg" height="400" width="800" /></center>
	
	<h2><p>Vježba 7:</p></h2>
	<center><img src="vjezbe/vjezba7.jpg" height="400" width="600" /></center>
	
	<h2><p>Vježba 8:</p></h2>
	<center><img src="vjezbe/vjezba8b.gif" height="400" width="250" /></center>
	
	<h2><p>Vježba 9:</p></h2>
	<center><video src= "vjezbe/vjezba9.mp4" controls></video></center>
	
	<h2><p>Vježba 10:</p></h2>
	<a href="vjezba10a.html">Vježba 10</a>
	
	<h2><p>Projektni zadatak 1:</p></h2>
	<center><img src="vjezbe/projektni1.jpg" height="600" width="450" /></center>
	
	
</body>

</html>