<!DOCTYPE html>
<html>
<head>
	<title>Leon Kolatahi</title>
</head>
<style>

body {background-image:url("slike/pozadina1.jpg") ;}

h1 {text-align: center;}
h1 {font-family: LeonKolatahi;}
h1 {font-size: 60px;}
h1 {color: yellow;}

h2 {text-align: center;}
h2 {font-size: 60px;}
h2 {color: yellow;}
h2 {text-transform: uppercase;}

h3 {text-align: center;}
h3 {color: yellow;}
h3 {font-size: 40px;}

p {text-align: center;}
p {color: yellow;}

h2 {font-family: Lucida Console;}
h3 {font-family: Lucida Console;}

ul {padding:30px;
			margin-left: auto; 
			margin-right:auto;  
			width: 325px;
			} 
	li {	display:inline; 
			background-color: #ffcc99 ;
			padding:20px;
			border: 2px solid yellow;
		}
	li:active {background-color:yellow;}
		
	li a {	color:black; 
			font-family: Helvetica; 
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}

</style>
<body>
	<h1>Leon Kolatahi</h1>
	<h2>Digitalni multimedij 1</h2>
	<h3>Dobrodošli na moje stranice!</h3>
	
	<nav>
		<ul>
			<li><a href="o meni.html">O meni</a></li>
			<li><a href="vjezbe.html">Vježbe</a></li>
			<li><a href="video.html">Video</a></li>
		</ul>
	</nav>
	
</body>
</html>