<!DOCTYPE html>
<html>
<head>
	<title>O meni</title>
</head>
<style>

body {background-image:url("slike/pozadina1.jpg") ;}

h1 {text-align: center;}
h1 {font-size: 50px;}

p{font-size: 20px;}

h1{color: yellow;}
h2{color: yellow;}
h3{color: yellow;}
p{color: white;}
div{color: yellow;}

h1 {font-family: Lucida Console;}
h2 {font-family: Lucida Console;}
h3 {font-family: Lucida Console;}
p {font-family: Verdana;}

ul {padding:15px;
			margin-left: auto; 
			margin-right: auto;  
			width: 350px;
			} 
	li {	display:inline; 
			background-color: yellow ;
			padding:20px;
			border: 2px solid white;
		}
	li:active {background-color:#ffcc99;}
		
	li a {	color:black; 
			font-family: Helvetica; 
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}


</style>
<body>

	<nav>
		<ul>
			<li><a href="index.html">Početna</a></li>
			<li><a href="vjezbe.html">Vježbe</a></li>
			<li><a href="video.html">Video</a></li>
		</ul>
	</nav>
	
	<h1>O meni</h1>
	<h2><center>Na ovoj stranici možete pročitati kratko o meni i vidjeti neke od mojih hobija i interesa.</center></h2>
	<center><p>Zovem se Leon, student sam Grafičkog fakulteta u Zagrebu.</p></center>
	<center><p>Rođen sam u Gospiću (najboljem gradu na svijetu).</p></center>
	
	 <div style="width: 100%;">
        <div style="width: 50%; height: 100px; float: left; background: transparent;">
			<center><h2>Hobiji:</h2></center>
			<center><p>Video igrice, filmovi i serije, knjige, glazba...</p></center>
			<center><p>Većinom ovih hobija bavim se od malih nogu.</p></center>
			<center><p>Moji omiljeni hobiji ljeti su ronjenje i plivanje!</p></center>
			<center><p>Video isječak s mog youtube kanala:</p></center>
			<center><iframe width="560" height="315" src="https://www.youtube.com/embed/W7e2n2Rw9Jc?controls=0" 
			frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
			<center><p>Omiljena video igrica (InFamous 2):</p></center>
			<center><img src= "slike/inf.jpg" width="300" height="350"  /></center>
			<center><p>Omiljena knjiga (Albert Camus - Stranac):</p></center>
			<center><img src= "slike/stranac.jpg" /></center>
			
		
		</div>
		
        <div style="margin-left: 50%; height: 100px; background: transparent;">
			<center><h2>Interesi:</h2></center>
			<center><p>Photoshop, fotografiranje, kodiranje, taksonomija...</p></center>
			<center><p>Neki od ovih interesa imam od prije ali zahvaljujući fakultetu nadogradio sam svoje znanje i obnovio interes u njih.</p></center>
			<center><p>U slobodno vrijeme "surfam" po internetu na raznim stranicama i forumima, te tako razvijam nove interese.</p></center>
			<center><p>Moja fotografija (pogled na Velebit):</p></center>
			<center><img src= "slike/fotografija.jpg" width="600" height="335" /></center>
			<center><p>Moja fotografija (Škofija Loka):</p></center>
			<center><img src= "slike/skofija.jpg" width="600" height="335" /></center>
			<center><p>Photoshop (Yung Lean):</p></center>
			<center><img src= "slike/leany.jpg" width="600" height="335" /></center>
			
        </div>
		
    </div>
	
</body>
</html>